<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap connection -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- .css file connection -->
    <link rel="stylesheet" href="user_votings_style.css">

    <!-- line-awesome for icons connection -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Мои голосования</title>
</head>
<body>
    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Simple Votings</a> <!-- here may be a logo instead of text -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><i class="las la-home"></i>Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="las la-check"></i>Голосования</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <a class="nav-link" href="#"><i class="las la-user"></i>Профиль</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main part -->
    <div class="container">
        <h1 class="text-center">Ваши голосования</h1>
        <div class="btn-toolbar mx-auto justify-content-between" style="max-width: 800px;">
            <button type="button" class="btn btn-outline-success btn-lg">Создать</button>
            <button type="button" class="btn btn-outline-danger btn-lg">Удалить</button>
        </div>
        <div class="votings mx-auto">
            <div class="card border-secondary mx-auto voting-card">
                <!-- votings -->
                <div class="card-body">
                    <div class="d-flex mx-auto justify-content-between">
                        <h3 class="card-title">Заголовок голосования</h3>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" style="max-height: 28px;">
                          <ul class="dropdown-menu dropdown-menu">
                              <li><a class="dropdown-item" href="#">Редактировать</a></li>
                              <li><a class="dropdown-item" href="#">Удалить</a></li>
                          </ul>
                      </button>
                    </div>
                  <p class="card-deckription text-secondary">Описание(если есть в бд)</p>
                  <a href="#" class="card-link text-reset">Ссылка на голосование</a>
                </div>
            </div>
            <div class="card border-secondary mx-auto voting-card">
                <div class="card-body">
                    <div class="d-flex mx-auto justify-content-between">
                        <h3 class="card-title">Заголовок голосования</h3>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" style="max-height: 28px;">
                          <ul class="dropdown-menu dropdown-menu">
                              <li><a class="dropdown-item" href="#">Редактировать</a></li>
                              <li><a class="dropdown-item" href="#">Удалить</a></li>
                          </ul>
                      </button>
                    </div>
                  <p class="card-deckription text-secondary">Описание(если есть в бд)</p>
                  <a href="#" class="card-link text-reset">Ссылка на голосование</a>
                </div>
            </div>

            <div class="card border-secondary mx-auto voting-card">
                <div class="card-body">
                    <div class="d-flex mx-auto justify-content-between">
                        <h3 class="card-title">Заголовок голосования</h3>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" style="max-height: 28px;">
                          <ul class="dropdown-menu dropdown-menu">
                              <li><a class="dropdown-item" href="#">Редактировать</a></li>
                              <li><a class="dropdown-item" href="#">Удалить</a></li>
                          </ul>
                      </button>
                    </div>
                  <p class="card-deckription text-secondary">Описание(если есть в бд)</p>
                  <a href="#" class="card-link text-reset">Ссылка на голосование</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          FrontEnd страницы сделал Евмешкин Влад, 2023.
          Сделано на <a class="text-reset fw-bold" href="https://getbootstrap.com">Bootstrap 5</a>

        </div>
    </footer>


</body>
</html>
